# Linkar-Demo-Desktop-App

./: README.md  es_README.md
LINKARDEMO/: LINKARDEMOx64.sln  LINKARDEMOx64Mono.sln  LINKARDEMOx86.sln  LINKARDEMOx86Mono.sln
LINKARDEMO/LINKARDEMO/: FormDemo.Designer.cs  FormDemo.cs  LINKARDEMO.csproj  LINKARDEMOX64Mono.csproj  LINKARDEMOX86Mono.csproj  LINKARDEMOx64.csproj  LINKARDEMOx86.csproj  Program.cs
LINKARDEMO/LINKARDEMO/BL/: CLkCustomer.cs  CLkItem.cs  CLkOrder.cs
LINKARDEMO/LINKARDEMO/Forms/: FormCustomers.Designer.cs  FormCustomers.cs  FormCustomers.resx  FormItems.Designer.cs  FormItems.cs  FormItems.resx  FormOrderDetails.Designer.cs  FormOrderDetails.cs  FormOrderDetails.resx  FormOrderLists.Designer.cs  FormOrderLists.cs  FormOrderLists.resx
LINKARDEMO/LINKARDEMO/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
with_Linkar_Clients/LINKARDEMO/: LINKARDEMOx64.sln  LINKARDEMOx64Mono.sln  LINKARDEMOx86.sln  LINKARDEMOx86Mono.sln
with_Linkar_Clients/LINKARDEMO/LINKARDEMO/: FormDemo.Designer.cs  FormDemo.cs  LINKARDEMO.csproj  LINKARDEMOX64Mono.csproj  LINKARDEMOX86Mono.csproj  LINKARDEMOx64.csproj  LINKARDEMOx86.csproj
with_Linkar_Framework/: LINKARDEMOx64Core.sln  LINKARDEMOx86.sln  LINKARDEMOx86Core.sln
with_Linkar_Framework/LINKARDEMO/: FormDemo.cs  LINKARDEMOx64.csproj  LINKARDEMOx64Core.csproj  LINKARDEMOx86.csproj  LINKARDEMOx86Core.csproj  LinkarDataTypes.cs  LinkarMainClass.cs  Program.cs
with_Linkar_Framework/LINKARDEMO/BL/: CLkCustomer.cs  CLkItem.cs  CLkOrder.cs
with_Linkar_Framework/LINKARDEMO/Forms/: FormCustomers.Designer.cs  FormCustomers.cs  FormCustomers.resx  FormItems.Designer.cs  FormItems.cs  FormItems.resx  FormOrderDetails.Designer.cs  FormOrderDetails.cs  FormOrderDetails.resx  FormOrderLists.Designer.cs  FormOrderLists.cs
with_Linkar_Framework/LINKARDEMO/Properties/: AssemblyInfo.cs  Resources.Designer.cs
with_Linkar_Framework/LINKARDEMO/Properties/DataSources/: CLkCustomers.datasource  CLkItems.datasource  CLkOrders.datasource
(+17 files in other folders)
